<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <bwie.com.lianxi201830_01.MyShapeView
    android:id="@+id/my_shape"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   </bwie.com.lianxi201830_01.MyShapeView>

 <bwie.com.lianxi201830_01.MyView
    android:id="@+id/myview"
    android:layout_width="match_parent"
    android:layout_height="150dp" />
<bwie.com.lianxi201830_01.AddAndDelete
    android:id="@+id/adddelete"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
</bwie.com.lianxi201830_01.AddAndDelete>

</LinearLayout>